# GCP
GCP_PROJECT_ID=<your-project-id>
GCP_REGION=us-central1
GCP_BUCKET_NAME=<your-bucket-name>

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Admin
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=admin@localhost

# Alerting
SLACK_WEBHOOK_URL=<create-in-slack>

# Environment
BP_ENVIRONMENT=dev
