================================================================================
BIAS DETECTION REPORT - BOSTON FIRE INCIDENTS
================================================================================

1. GEOGRAPHIC BIAS ANALYSIS
--------------------------------------------------------------------------------
Avg incidents per district: 4476

Overrepresented Districts (>2x average):

Underrepresented Districts (<0.5x average):
  - 1.0

Top 5 Districts by Incident Count:
  4.0: 8050 (19.98%)
  9.0: 5749 (14.27%)
  3.0: 5381 (13.36%)
  7.0: 4863 (12.07%)
  8.0: 3898 (9.68%)

2. TEMPORAL BIAS ANALYSIS
--------------------------------------------------------------------------------
Expected per time period: 25.0%

  Afternoon: 13144 (32.63%) [Normal]
  Morning: 11542 (28.65%) [Normal]
  Evening: 9019 (22.39%) [Normal]
  Night: 6579 (16.33%) [Normal]

3. SEVERITY BIAS ANALYSIS
--------------------------------------------------------------------------------
Overall Severity Distribution:
  False Alarm: 13867 (34.42%)
  Service: 10173 (25.25%)
  Good Intent: 6404 (15.90%)
  Fire: 5871 (14.57%)
  Hazmat: 3656 (9.08%)
  Special: 219 (0.54%)
  Explosion: 56 (0.14%)
  Other: 29 (0.07%)
  Severe Weather: 9 (0.02%)

4. FINANCIAL LOSS BIAS ANALYSIS
--------------------------------------------------------------------------------
Overall mean loss per incident: $1,236

Districts with Disproportionate Losses:
  4.0: $2,571 mean loss (deviation: 108.1%)
  9.0: $556 mean loss (deviation: 55.0%)
  3.0: $501 mean loss (deviation: 59.4%)

5. BIAS MITIGATION RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Loss Bias: Districts with disproportionate losses need additional resources

================================================================================
END OF BIAS DETECTION REPORT
================================================================================
